; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WebLocker"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "My company, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WebLocker"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\server\backserver.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "C:\WebLocker"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\key"
  SetOutPath "$INSTDIR\browser\34.0.1847.137"
  SetOverwrite try
  File "dist\browser\34.0.1847.137\34.0.1847.137.manifest"
  File "dist\browser\34.0.1847.137\chrome.dll"
  File "dist\browser\34.0.1847.137\chrome_100_percent.pak"
  File "dist\browser\34.0.1847.137\chrome_child.dll"
  File "dist\browser\34.0.1847.137\chrome_elf.dll"
  File "dist\browser\34.0.1847.137\d3dcompiler_43.dll"
  File "dist\browser\34.0.1847.137\d3dcompiler_46.dll"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\default_apps"
  File "dist\browser\34.0.1847.137\default_apps\docs.crx"
  File "dist\browser\34.0.1847.137\default_apps\drive.crx"
  File "dist\browser\34.0.1847.137\default_apps\external_extensions.json"
  File "dist\browser\34.0.1847.137\default_apps\gmail.crx"
  File "dist\browser\34.0.1847.137\default_apps\search.crx"
  File "dist\browser\34.0.1847.137\default_apps\youtube.crx"
  SetOutPath "$INSTDIR\browser\34.0.1847.137"
  File "dist\browser\34.0.1847.137\delegate_execute.exe"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\Extensions"
  File "dist\browser\34.0.1847.137\Extensions\external_extensions.json"
  SetOutPath "$INSTDIR\browser\34.0.1847.137"
  File "dist\browser\34.0.1847.137\ffmpegsumo.dll"
  File "dist\browser\34.0.1847.137\icudtl.dat"
  File "dist\browser\34.0.1847.137\libegl.dll"
  File "dist\browser\34.0.1847.137\libglesv2.dll"
  File "dist\browser\34.0.1847.137\libpeerconnection.dll"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\Locales"
  File "dist\browser\34.0.1847.137\Locales\am.pak"
  File "dist\browser\34.0.1847.137\Locales\ar.pak"
  File "dist\browser\34.0.1847.137\Locales\bg.pak"
  File "dist\browser\34.0.1847.137\Locales\bn.pak"
  File "dist\browser\34.0.1847.137\Locales\ca.pak"
  File "dist\browser\34.0.1847.137\Locales\cs.pak"
  File "dist\browser\34.0.1847.137\Locales\da.pak"
  File "dist\browser\34.0.1847.137\Locales\de.pak"
  File "dist\browser\34.0.1847.137\Locales\el.pak"
  File "dist\browser\34.0.1847.137\Locales\en-GB.pak"
  File "dist\browser\34.0.1847.137\Locales\en-US.pak"
  File "dist\browser\34.0.1847.137\Locales\es-419.pak"
  File "dist\browser\34.0.1847.137\Locales\es.pak"
  File "dist\browser\34.0.1847.137\Locales\et.pak"
  File "dist\browser\34.0.1847.137\Locales\fa.pak"
  File "dist\browser\34.0.1847.137\Locales\fi.pak"
  File "dist\browser\34.0.1847.137\Locales\fil.pak"
  File "dist\browser\34.0.1847.137\Locales\fr.pak"
  File "dist\browser\34.0.1847.137\Locales\gu.pak"
  File "dist\browser\34.0.1847.137\Locales\he.pak"
  File "dist\browser\34.0.1847.137\Locales\hi.pak"
  File "dist\browser\34.0.1847.137\Locales\hr.pak"
  File "dist\browser\34.0.1847.137\Locales\hu.pak"
  File "dist\browser\34.0.1847.137\Locales\id.pak"
  File "dist\browser\34.0.1847.137\Locales\it.pak"
  File "dist\browser\34.0.1847.137\Locales\ja.pak"
  File "dist\browser\34.0.1847.137\Locales\kn.pak"
  File "dist\browser\34.0.1847.137\Locales\ko.pak"
  File "dist\browser\34.0.1847.137\Locales\lt.pak"
  File "dist\browser\34.0.1847.137\Locales\lv.pak"
  File "dist\browser\34.0.1847.137\Locales\ml.pak"
  File "dist\browser\34.0.1847.137\Locales\mr.pak"
  File "dist\browser\34.0.1847.137\Locales\ms.pak"
  File "dist\browser\34.0.1847.137\Locales\nb.pak"
  File "dist\browser\34.0.1847.137\Locales\nl.pak"
  File "dist\browser\34.0.1847.137\Locales\pl.pak"
  File "dist\browser\34.0.1847.137\Locales\pt-BR.pak"
  File "dist\browser\34.0.1847.137\Locales\pt-PT.pak"
  File "dist\browser\34.0.1847.137\Locales\ro.pak"
  File "dist\browser\34.0.1847.137\Locales\ru.pak"
  File "dist\browser\34.0.1847.137\Locales\sk.pak"
  File "dist\browser\34.0.1847.137\Locales\sl.pak"
  File "dist\browser\34.0.1847.137\Locales\sr.pak"
  File "dist\browser\34.0.1847.137\Locales\sv.pak"
  File "dist\browser\34.0.1847.137\Locales\sw.pak"
  File "dist\browser\34.0.1847.137\Locales\ta.pak"
  File "dist\browser\34.0.1847.137\Locales\te.pak"
  File "dist\browser\34.0.1847.137\Locales\th.pak"
  File "dist\browser\34.0.1847.137\Locales\tr.pak"
  File "dist\browser\34.0.1847.137\Locales\uk.pak"
  File "dist\browser\34.0.1847.137\Locales\vi.pak"
  File "dist\browser\34.0.1847.137\Locales\zh-CN.pak"
  File "dist\browser\34.0.1847.137\Locales\zh-TW.pak"
  SetOutPath "$INSTDIR\browser\34.0.1847.137"
  File "dist\browser\34.0.1847.137\metro_driver.dll"
  File "dist\browser\34.0.1847.137\mksnapshot.ia32.exe.assert.manifest"
  File "dist\browser\34.0.1847.137\nacl64.exe"
  File "dist\browser\34.0.1847.137\nacl_irt_x86_32.nexe"
  File "dist\browser\34.0.1847.137\nacl_irt_x86_64.nexe"
  File "dist\browser\34.0.1847.137\pdf.dll"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\PepperFlash"
  File "dist\browser\34.0.1847.137\PepperFlash\manifest.json"
  File "dist\browser\34.0.1847.137\PepperFlash\pepflashplayer.dll"
  SetOutPath "$INSTDIR\browser\34.0.1847.137"
  File "dist\browser\34.0.1847.137\ppgooglenaclpluginchrome.dll"
  File "dist\browser\34.0.1847.137\resources.pak"
  File "dist\browser\34.0.1847.137\secondarytile.png"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData"
  File "dist\browser\34.0.1847.137\UserData\chrome_shutdown_ms.txt"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default"
  File "dist\browser\34.0.1847.137\UserData\Default\Archived History"
  File "dist\browser\34.0.1847.137\UserData\Default\Archived History-journal"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache"
  File "dist\browser\34.0.1847.137\UserData\Default\Cache\data_0"
  File "dist\browser\34.0.1847.137\UserData\Default\Cache\data_1"
  File "dist\browser\34.0.1847.137\UserData\Default\Cache\data_2"
  File "dist\browser\34.0.1847.137\UserData\Default\Cache\data_3"
  File "dist\browser\34.0.1847.137\UserData\Default\Cache\index"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default"
  File "dist\browser\34.0.1847.137\UserData\Default\Cookies"
  File "dist\browser\34.0.1847.137\UserData\Default\Cookies-journal"
  File "dist\browser\34.0.1847.137\UserData\Default\Current Session"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State"
  File "dist\browser\34.0.1847.137\UserData\Default\Extension State\000003.log"
  File "dist\browser\34.0.1847.137\UserData\Default\Extension State\CURRENT"
  File "dist\browser\34.0.1847.137\UserData\Default\Extension State\LOCK"
  File "dist\browser\34.0.1847.137\UserData\Default\Extension State\LOG"
  File "dist\browser\34.0.1847.137\UserData\Default\Extension State\MANIFEST-000002"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\css"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\css\main.css"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\end.png"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\icon.png"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\pluginImage.jpg"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\sel_btn.png"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\start.png"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\background.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\content.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\jquery.min.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\option.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\popup.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\screen.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\scroll.js"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\manifest.json"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\option.html"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\popup.html"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\images"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\images\icon.png"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\js\background.js"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\js\content.js"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0"
  File "dist\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\manifest.json"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default"
  File "dist\browser\34.0.1847.137\UserData\Default\Favicons"
  File "dist\browser\34.0.1847.137\UserData\Default\Favicons-journal"
  File "dist\browser\34.0.1847.137\UserData\Default\History"
  File "dist\browser\34.0.1847.137\UserData\Default\History Provider Cache"
  File "dist\browser\34.0.1847.137\UserData\Default\History-journal"
  File "dist\browser\34.0.1847.137\UserData\Default\Last Session"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\000003.log"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\CURRENT"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\LOCK"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\LOG"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\MANIFEST-000002"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\000003.log"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\CURRENT"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\LOCK"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\LOG"
  File "dist\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\MANIFEST-000002"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData\Default"
  File "dist\browser\34.0.1847.137\UserData\Default\Network Action Predictor"
  File "dist\browser\34.0.1847.137\UserData\Default\Network Action Predictor-journal"
  File "dist\browser\34.0.1847.137\UserData\Default\Preferences"
  File "dist\browser\34.0.1847.137\UserData\Default\Shortcuts"
  File "dist\browser\34.0.1847.137\UserData\Default\Shortcuts-journal"
  File "dist\browser\34.0.1847.137\UserData\Default\Top Sites"
  File "dist\browser\34.0.1847.137\UserData\Default\Top Sites-journal"
  File "dist\browser\34.0.1847.137\UserData\Default\Visited Links"
  File "dist\browser\34.0.1847.137\UserData\Default\Web Data"
  File "dist\browser\34.0.1847.137\UserData\Default\Web Data-journal"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\UserData"
  File "dist\browser\34.0.1847.137\UserData\Local State"
  File "dist\browser\34.0.1847.137\UserData\Safe Browsing Cookies"
  File "dist\browser\34.0.1847.137\UserData\Safe Browsing Cookies-journal"
  SetOutPath "$INSTDIR\browser\34.0.1847.137\VisualElements"
  File "dist\browser\34.0.1847.137\VisualElements\logo.png"
  File "dist\browser\34.0.1847.137\VisualElements\smalllogo.png"
  File "dist\browser\34.0.1847.137\VisualElements\splash-620x300.png"
  SetOutPath "$INSTDIR\browser\34.0.1847.137"
  File "dist\browser\34.0.1847.137\widevinecdmadapter.dll"
  File "dist\browser\34.0.1847.137\xinput1_3.dll"
  SetOutPath "$INSTDIR\browser"
  File "dist\browser\browser.exe"
  File "dist\browser\browser_original.exe"
  File "dist\browser\debug.log"
  File "dist\browser\First Run"
  File "dist\browser\shortcurt.txt"
  SetOutPath "$INSTDIR\server"
  File "dist\server\backserver.exe"
  CreateShortCut "$DESKTOP\WebLocker.lnk" "$INSTDIR\server\backserver.exe" "" "$INSTDIR\server\weblocker.ico"
  File "dist\server\bz2.pyd"
  File "dist\server\library.zip"
  File "dist\server\myhttpserver.lock"
  File "dist\server\PIL._imaging.pyd"
  File "dist\server\pyexpat.pyd"
  File "dist\server\python27.dll"
  File "dist\server\pywintypes27.dll"
  File "dist\server\reportlab.lib.pyHnj.pyd"
  File "dist\server\select.pyd"
  File "dist\server\unicodedata.pyd"
  File "dist\server\w9xpopen.exe"
  File "dist\server\win32api.pyd"
  File "dist\server\win32file.pyd"
  File "dist\server\win32gui.pyd"
  File "dist\server\_ctypes.pyd"
  File "dist\server\_hashlib.pyd"
  File "dist\server\_multiprocessing.pyd"
  File "dist\server\_socket.pyd"
  File "dist\server\_ssl.pyd"
  File "dist\server\_win32sysloader.pyd"
  File "dist\server\weblocker.ico"
  File "dist\server\case.ini"
  File "dist\server\msyh.ttf"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\WebLocker"
  CreateShortCut "$SMPROGRAMS\WebLocker\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\WebLocker\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\server\backserver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\server\backserver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\server\_win32sysloader.pyd"
  Delete "$INSTDIR\server\_ssl.pyd"
  Delete "$INSTDIR\server\_socket.pyd"
  Delete "$INSTDIR\server\_multiprocessing.pyd"
  Delete "$INSTDIR\server\_hashlib.pyd"
  Delete "$INSTDIR\server\_ctypes.pyd"
  Delete "$INSTDIR\server\win32gui.pyd"
  Delete "$INSTDIR\server\win32file.pyd"
  Delete "$INSTDIR\server\win32api.pyd"
  Delete "$INSTDIR\server\w9xpopen.exe"
  Delete "$INSTDIR\server\unicodedata.pyd"
  Delete "$INSTDIR\server\select.pyd"
  Delete "$INSTDIR\server\reportlab.lib.pyHnj.pyd"
  Delete "$INSTDIR\server\pywintypes27.dll"
  Delete "$INSTDIR\server\python27.dll"
  Delete "$INSTDIR\server\pyexpat.pyd"
  Delete "$INSTDIR\server\PIL._imaging.pyd"
  Delete "$INSTDIR\server\myhttpserver.lock"
  Delete "$INSTDIR\server\library.zip"
  Delete "$INSTDIR\server\bz2.pyd"
  Delete "$INSTDIR\server\backserver.exe"
  Delete "$INSTDIR\server\weblocker.ico"
  Delete "$INSTDIR\server\case.ini"
  Delete "$INSTDIR\server\msyh.ttf"
  Delete "$INSTDIR\browser\shortcurt.txt"
  Delete "$INSTDIR\browser\First Run"
  Delete "$INSTDIR\browser\debug.log"
  Delete "$INSTDIR\browser\browser_original.exe"
  Delete "$INSTDIR\browser\browser.exe"
  Delete "$INSTDIR\browser\34.0.1847.137\xinput1_3.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\widevinecdmadapter.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\VisualElements\splash-620x300.png"
  Delete "$INSTDIR\browser\34.0.1847.137\VisualElements\smalllogo.png"
  Delete "$INSTDIR\browser\34.0.1847.137\VisualElements\logo.png"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Safe Browsing Cookies-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Safe Browsing Cookies"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Local State"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Web Data-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Web Data"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Visited Links"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Top Sites-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Top Sites"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Shortcuts-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Shortcuts"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Preferences"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Network Action Predictor-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Network Action Predictor"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\MANIFEST-000002"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\LOG"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\LOCK"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\CURRENT"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc\000003.log"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\MANIFEST-000002"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\LOG"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\LOCK"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\CURRENT"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam\000003.log"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Last Session"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\History-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\History Provider Cache"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\History"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Favicons-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Favicons"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\manifest.json"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\js\content.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\js\background.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\images\icon.png"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\popup.html"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\option.html"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\manifest.json"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\scroll.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\screen.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\popup.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\option.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\jquery.min.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\content.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js\background.js"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\start.png"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\sel_btn.png"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\pluginImage.jpg"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\icon.png"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images\end.png"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\css\main.css"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State\MANIFEST-000002"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State\LOG"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State\LOCK"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State\CURRENT"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State\000003.log"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Current Session"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cookies-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cookies"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache\index"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache\data_3"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache\data_2"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache\data_1"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache\data_0"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Archived History-journal"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\Default\Archived History"
  Delete "$INSTDIR\browser\34.0.1847.137\UserData\chrome_shutdown_ms.txt"
  Delete "$INSTDIR\browser\34.0.1847.137\secondarytile.png"
  Delete "$INSTDIR\browser\34.0.1847.137\resources.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\ppgooglenaclpluginchrome.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\PepperFlash\pepflashplayer.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\PepperFlash\manifest.json"
  Delete "$INSTDIR\browser\34.0.1847.137\pdf.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\nacl_irt_x86_64.nexe"
  Delete "$INSTDIR\browser\34.0.1847.137\nacl_irt_x86_32.nexe"
  Delete "$INSTDIR\browser\34.0.1847.137\nacl64.exe"
  Delete "$INSTDIR\browser\34.0.1847.137\mksnapshot.ia32.exe.assert.manifest"
  Delete "$INSTDIR\browser\34.0.1847.137\metro_driver.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\zh-TW.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\zh-CN.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\vi.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\uk.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\tr.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\th.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\te.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ta.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\sw.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\sv.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\sr.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\sl.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\sk.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ru.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ro.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\pt-PT.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\pt-BR.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\pl.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\nl.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\nb.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ms.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\mr.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ml.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\lv.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\lt.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ko.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\kn.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ja.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\it.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\id.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\hu.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\hr.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\hi.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\he.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\gu.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\fr.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\fil.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\fi.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\fa.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\et.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\es.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\es-419.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\en-US.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\en-GB.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\el.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\de.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\da.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\cs.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ca.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\bn.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\bg.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\ar.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\Locales\am.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\libpeerconnection.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\libglesv2.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\libegl.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\icudtl.dat"
  Delete "$INSTDIR\browser\34.0.1847.137\ffmpegsumo.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\Extensions\external_extensions.json"
  Delete "$INSTDIR\browser\34.0.1847.137\delegate_execute.exe"
  Delete "$INSTDIR\browser\34.0.1847.137\default_apps\youtube.crx"
  Delete "$INSTDIR\browser\34.0.1847.137\default_apps\search.crx"
  Delete "$INSTDIR\browser\34.0.1847.137\default_apps\gmail.crx"
  Delete "$INSTDIR\browser\34.0.1847.137\default_apps\external_extensions.json"
  Delete "$INSTDIR\browser\34.0.1847.137\default_apps\drive.crx"
  Delete "$INSTDIR\browser\34.0.1847.137\default_apps\docs.crx"
  Delete "$INSTDIR\browser\34.0.1847.137\d3dcompiler_46.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\d3dcompiler_43.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\chrome_elf.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\chrome_child.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\chrome_100_percent.pak"
  Delete "$INSTDIR\browser\34.0.1847.137\chrome.dll"
  Delete "$INSTDIR\browser\34.0.1847.137\34.0.1847.137.manifest"
  Delete "$INSTDIR\key"
  Delete "$SMPROGRAMS\WebLocker\Uninstall.lnk"
  Delete "$SMPROGRAMS\WebLocker\Website.lnk"
  Delete "$DESKTOP\WebLocker.lnk"

  RMDir "$SMPROGRAMS\WebLocker"
  RMDir "$INSTDIR\server"
  RMDir "$INSTDIR\browser\34.0.1847.137\VisualElements"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\ogcegafjplongjmgplhnnmnkmfklchlc"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Local Extension Settings\gdbadlddpoofbpfpmdijdcalmgkjhcam"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\js"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0\images"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\ogcegafjplongjmgplhnnmnkmfklchlc\1.0_0"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\js"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\images"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0\css"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extensions\gdbadlddpoofbpfpmdijdcalmgkjhcam\1.0_0"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Extension State"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default\Cache"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData\Default"
  RMDir "$INSTDIR\browser\34.0.1847.137\UserData"
  RMDir "$INSTDIR\browser\34.0.1847.137\PepperFlash"
  RMDir "$INSTDIR\browser\34.0.1847.137\Locales"
  RMDir "$INSTDIR\browser\34.0.1847.137\Extensions"
  RMDir "$INSTDIR\browser\34.0.1847.137\default_apps"
  RMDir "$INSTDIR\browser\34.0.1847.137"
  RMDir "$INSTDIR\browser"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd